{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"se",
				"selector"
			],
			[
				"sele",
				"selector"
			],
			[
				"in",
				"index"
			],
			[
				"pro",
				"prototype"
			],
			[
				"str",
				"strict"
			],
			[
				"fa",
				"facebook"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/waghcwb/server/facebook-emoticons/assets/js/facebook.js",
			"settings":
			{
				"buffer_size": 3879,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "facebook theme\n",
			"settings":
			{
				"buffer_size": 15,
				"line_ending": "Unix",
				"name": "facebook theme"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 177.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/waghcwb/server/facebook-emoticons",
		"/home/waghcwb/server/facebook-emoticons/assets",
		"/home/waghcwb/server/facebook-emoticons/assets/css",
		"/home/waghcwb/server/facebook-emoticons/assets/js"
	],
	"file_history":
	[
		"/home/waghcwb/server/nw.js/bower_components/jquery/dist/jquery.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/components/xtt-maps.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/pages/operations-weg.js",
		"/home/waghcwb/server/facebook-emoticons/assets/js/facebook.js",
		"/home/waghcwb/server/facebook-emoticons/manifest.json",
		"/home/waghcwb/server/facebook-emoticons/make_page_red/background.js",
		"/home/waghcwb/server/facebook-emoticons/facebook.html",
		"/home/waghcwb/server/linux/git/config_git.sh",
		"/home/waghcwb/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/waghcwb/server/facebook-emoticons/config.rb",
		"/home/waghcwb/server/facebook-emoticons/src/custom.scss",
		"/etc/apache2/mods-enabled/dir.conf",
		"/etc/apache2/apache2.conf",
		"/etc/phpmyadmin/apache.conf",
		"/usr/share/phpmyadmin/.htaccess"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"elements",
			"ok",
			"window",
			"this",
			"new",
			"fn",
			"selector",
			"init",
			"selector",
			"javascripts",
			"stylesheets",
			"Include"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/waghcwb/server/facebook-emoticons/assets/js/facebook.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3879,
						"regions":
						{
						},
						"selection":
						[
							[
								932,
								932
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"auto_name": "facebook theme",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "facebook-emoticons.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Sublime Text/weg-institucional.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 271.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
