{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"foreach	foreach …"
			],
			[
				"pr",
				"property"
			],
			[
				"prop",
				"hasOwnProperty"
			],
			[
				"ar",
				"arguments"
			],
			[
				"_get",
				"_getLabel"
			],
			[
				"le",
				"label"
			],
			[
				"me",
				"message"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"u",
				"uppercase"
			],
			[
				"op",
				"options"
			],
			[
				"e",
				"environment"
			],
			[
				"fit",
				"fitMapWindow"
			],
			[
				"set",
				"setCenter"
			],
			[
				"fi",
				"fitBounds"
			],
			[
				"get",
				"getVisible"
			],
			[
				"re",
				"region"
			],
			[
				"_m",
				"_matches"
			],
			[
				"fil",
				"filterMarkers"
			],
			[
				"h",
				"hideAllMarkers"
			],
			[
				"_",
				"_item"
			],
			[
				"con",
				"continent"
			],
			[
				"co",
				"country"
			],
			[
				"lat",
				"latitude"
			],
			[
				"add",
				"addMarker"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/waghcwb/server/flieger-software/server-tools/application/controllers/Login.php",
			"settings":
			{
				"buffer_size": 1288,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/waghcwb/server/flieger-software/server-tools/application/views/login.php",
			"settings":
			{
				"buffer_size": 2568,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/waghcwb/server/flieger-software/server-tools",
		"/home/waghcwb/server/flieger-software/server-tools/application",
		"/home/waghcwb/server/flieger-software/server-tools/application/views"
	],
	"file_history":
	[
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/js/base.js",
		"/home/waghcwb/server/flieger-software/server-tools/README.md",
		"/home/waghcwb/server/flieger-software/server-tools/application/database/captcha.sql",
		"/home/waghcwb/server/flieger-software/server-tools/application/views/homepage.php",
		"/home/waghcwb/server/flieger-software/server-tools/application/views/login.php",
		"/home/waghcwb/server/flieger-software/server-tools/application/config/config.php",
		"/home/waghcwb/server/flieger-software/server-tools/application/config/autoload.php",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/js/flieger/flieger-carrosels.js",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/js/flieger.js",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/index.html",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/template/compressible/js.tag",
		"/home/waghcwb/HYBRIS/weg-institucional/_includes/scripts.html",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/custom.js",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-dzarm/assets/js/script.js",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/pages/checkout.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/views/desktop/pages/checkout/checkoutConfirmationPage.jsp",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/common/header/header.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/css/hering.bundle.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productBuyTogether.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/base.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/hering.bundle.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-kids/assets/css/hering.bundle.scss",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-kids/assets/css/hering.bundle.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-hering/assets/css/hering.bundle.scss",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-foryou/assets/css/hering.bundle.scss",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-hering/assets/css/hering.bundle.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-puc/assets/css/hering.bundle.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-puc/assets/css/hering.bundle.scss",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-foryou/assets/css/hering.bundle.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-dzarm/assets/css/hering.bundle.scss",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-dzarm/assets/css/hering.bundle.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/css/hering.bundle.scss",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productMeasurements.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/comparableProduct/productDetailsComparablePanel.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productVariantSelector.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/hering.bundle.scss",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productDetailsModalPanels.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/nav/categoryPesosMedidas.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/nav/facetNavRefinementFacet.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productDzarmVariantSelector.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/js/comparableProduct.js",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/js/hering.showcase.js",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/js/hotsites/oferta-do-dia.js",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/pages/produto.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productAddToCartPanel.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/products.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productShippingPrice.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productPageReviewsTab.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/messages/base_pt.properties",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/css/remodal-default-theme.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productPaymentMethods.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-dzarm/assets/css/pages/produto.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/views/desktop/fragments/product/reviewsTab.jsp",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-dzarm/assets/css/pages/comparador-produto.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/js/hering.product.js",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/template/compressible/css.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/pages/sua-conta.css",
		"/home/waghcwb/Downloads/bootstrap-3.3.6-dist/css/bootstrap.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/xtt-styles.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/pages/comparador-produto.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/js/fancybox/jquery.fancybox.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-dzarm/assets/js/fancybox/jquery.fancybox.css",
		"/home/waghcwb/server/flieger-software/server-tools/bower_components/jquery/dist/jquery.js",
		"/home/waghcwb/server/flieger-software/server-tools/bower_components/jquery/src/ajax.js",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/views/desktop/pages/account/accountLoockCertoPerfis.jsp",
		"/home/waghcwb/HYBRIS/hering/heringcheckoutaddon/acceleratoraddon/web/webroot/WEB-INF/tags/desktop/checkout/single/addressShippingOneClick.tag",
		"/home/waghcwb/HYBRIS/hering/heringcheckoutaddon/acceleratoraddon/web/webroot/WEB-INF/tags/desktop/checkout/single/addressFormSelector.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/views/desktop/pages/account/accountAddressBookPage.jsp",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/views/desktop/pages/account/accountOrderHistoryPage.jsp",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/order/orderUnconsignedEntries.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/views/desktop/pages/account/accountProfilePage.jsp",
		"/home/waghcwb/server/flieger-software/server-tools/bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_buttons.scss",
		"/home/waghcwb/server/flieger-software/server-tools/bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_button-groups.scss",
		"/home/waghcwb/server/flieger-software/server-tools/bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss",
		"/home/waghcwb/server/flieger-software/server-tools/bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_mixins.scss",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/type.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/style.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/user/login.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/common/js/newrelic.js",
		"/home/waghcwb/HYBRIS/hering/heringcheckoutaddon/acceleratoraddon/web/webroot/WEB-INF/tags/desktop/checkout/single/checkoutOrderDetails.tag",
		"/home/waghcwb/HYBRIS/hering/heringcheckoutaddon/acceleratoraddon/web/webroot/WEB-INF/tags/desktop/checkout/single/deliveryMethodDetails.tag",
		"/home/waghcwb/HYBRIS/hering/heringcheckoutaddon/acceleratoraddon/web/webroot/WEB-INF/views/desktop/fragments/checkoutOrderDetailsFragment.jsp",
		"/home/waghcwb/HYBRIS/hering/heringcheckoutaddon/acceleratoraddon/web/webroot/WEB-INF/views/desktop/pages/checkout/multi/addEditDeliveryAddressPage.jsp",
		"/home/waghcwb/HYBRIS/hering/heringcheckoutaddon/acceleratoraddon/web/webroot/WEB-INF/views/desktop/pages/checkout/single/singleStepCheckoutPage.jsp",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/address/addressFormSelector.tag",
		"/home/waghcwb/server/flieger-software/server-tools/CodeIgniter-3.0.6/.gitignore",
		"/home/waghcwb/server/flieger-software/server-tools/CodeIgniter-3.0.6/composer.json",
		"/home/waghcwb/HYBRIS/hering/heringcheckoutaddon/acceleratoraddon/web/webroot/WEB-INF/tags/desktop/checkout/single/customAddPaymentMethod.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/pages/singleStepCheckout.css",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/template/page.tag",
		"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/WEB-INF/tags/mobile/template/compressible/css.tag",
		"/home/waghcwb/server/nw.js/_build/build.sh",
		"/home/waghcwb/server/nw.js/.travis.yml",
		"/home/waghcwb/server/nw.js/.gitignore",
		"/home/waghcwb/HYBRIS/weg-institucional/.gitignore",
		"/home/waghcwb/server/nw.js/Gemfile",
		"/home/waghcwb/HYBRIS/weg-institucional/_ci/deploy.sh",
		"/home/waghcwb/HYBRIS/weg-institucional/_ci/build.sh",
		"/home/waghcwb/HYBRIS/weg-institucional/_ci/_ci_config.yml",
		"/home/waghcwb/server/_nw.js/Gemfile",
		"/home/waghcwb/server/nw.js/_assets/src/_variables.scss",
		"/home/waghcwb/server/nw.js/_assets/src/general/_nw-bootstrap.scss",
		"/home/waghcwb/server/nw.js/_assets/src/general/_common.scss",
		"/home/waghcwb/server/nw.js/index.html",
		"/home/waghcwb/server/nw.js/_includes/footer.html",
		"/home/waghcwb/server/nw.js/_layouts/post.html",
		"/home/waghcwb/server/nw.js/_includes/components/header.html",
		"/home/waghcwb/server/nw.js/_includes/scripts.html",
		"/home/waghcwb/server/nw.js/_includes/head.html",
		"/home/waghcwb/server/nw.js/_layouts/default.html",
		"/home/waghcwb/server/nw.js/_includes/components/footer.html",
		"/home/waghcwb/server/nw.js/_config.yml",
		"/home/waghcwb/server/nw.js/_assets/src/general/_global.scss",
		"/home/waghcwb/server/nw.js/_assets/src/vendor.scss",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/sass/style.scss",
		"/home/waghcwb/server/nw.js/_assets/src/custom.scss",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/sass/general/_global.scss",
		"/home/waghcwb/server/nw.js/.bower-postinstall",
		"/home/waghcwb/server/nw.js/Gemfile.lock",
		"/home/waghcwb/server/nw.js/bower.json",
		"/home/waghcwb/HYBRIS/weg-institucional/bower.json",
		"/home/waghcwb/server/nw.js/bower_components/font-awesome/scss/_variables.scss",
		"/home/waghcwb/server/nw.js/.bowerrc",
		"/home/waghcwb/server/nw.js/bower_components/font-awesome/scss/font-awesome.scss",
		"/home/waghcwb/server/nw.js/about.md",
		"/home/waghcwb/server/nw.js/_includes/header.html",
		"/home/waghcwb/HYBRIS/weg-institucional/_includes/footer.html",
		"/home/waghcwb/HYBRIS/weg-institucional/index.html"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/home/waghcwb/HYBRIS/hering/,*.js",
			"/home/waghcwb/HYBRIS/hering/",
			"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/js,-jquery.bxslider.js",
			"/home/waghcwb/HYBRIS/hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/js",
			"/home/waghcwb/HYBRIS/hering",
			"/home/waghcwb/HYBRIS/hering,-*.min.*",
			"/home/waghcwb/HYBRIS/hering.-*.min.*",
			"/home/waghcwb/HYBRIS/hering",
			"/home/waghcwb/HYBRIS/hering,-*.min.*",
			"/home/waghcwb/HYBRIS/hering",
			"/home/waghcwb/HYBRIS/hering,*.tag,*.jsp",
			"/home/waghcwb/HYBRIS/hering",
			"/home/waghcwb/HYBRIS/hering,*.js",
			"/home/waghcwb/HYBRIS/hering,-*.tag",
			"/home/waghcwb/HYBRIS/hering",
			"/home/waghcwb/HYBRIS/hering,-*.css",
			"/home/waghcwb/HYBRIS/hering",
			"/home/waghcwb/HYBRIS/hering,*.js,-*jquery*.js,-*.min.js",
			"/home/waghcwb/HYBRIS/hering,*.js,-*jquery*.js",
			"/home/waghcwb/HYBRIS/hering,*.js",
			"/home/waghcwb/HYBRIS/hering",
			"/home/waghcwb/HYBRIS/hering,*.js",
			"/home/waghcwb/HYBRIS/hering",
			"/home/waghcwb/HYBRIS/hering,theme-outlet/*",
			"/home/waghcwb/HYBRIS/hering",
			"/home/waghcwb/HYBRIS/weg-institucional/_assets/sass"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"item",
			"search",
			"_searcg",
			"index",
			"badges",
			"isShowInfo",
			"validate",
			"properties",
			"undefined",
			"test",
			"this",
			"error",
			"ca",
			"flieger",
			"jquery",
			"bxSlider",
			"#page-header.co h2",
			"class=\"xtt-menu-links\"",
			"O seu pedido foi realizado com sucesso!",
			"#bundle .product-metadata",
			"buttons",
			"buy-together",
			"#bundle .buttons",
			"#summary",
			"/#summary/g",
			"#summary",
			"summary",
			"id=\"summary\"",
			"#bundle .buy-together-metadata",
			"summary",
			"buy-together",
			"href",
			"class=\"buy-together buttons\"",
			"\\n",
			"!",
			"data-remodal-id=\"modal-tabela-medidas\"",
			"modal-tabela-medidas",
			"<button data-remodal-action=\"close\" class=\"remodal-close\"></button>",
			"data-remodal-target=\"modal-tabela-medidas\"",
			"modal-tabela-medidas",
			"href=\"#modal-tabela-medidas\"",
			"fancybox",
			"modal-tabela-medidas",
			"class=\"fancybox tabela-medidas",
			"class=\"fancybox tabela-medidas \"",
			"modal-tabela-medidas",
			"theme",
			"themeName == 'outlet'",
			"themeName == 'outlet',fancybox",
			"themeName == 'outlet', fancybox",
			"themeName == 'outlet'",
			"productMainLink",
			"class=\"tableMeasurements\"",
			"id=\"modal-tabela-medidas\"",
			"modal-tabela-medidas",
			"fancybox",
			"themeName",
			"fancybox tabela-medidas ",
			"class=\"fancybox tabela-medidas \"",
			"modal-one-click-buy",
			".tamanhos .bx-viewport",
			".bx-wrapper .bx-viewport",
			"btn btn-big btn-continuar btn-bg-branco",
			"left",
			"not",
			"anonymousUser",
			"left",
			"#modal-one-click-buy .btn-continuar",
			"continuar",
			"big",
			"100",
			"inline",
			"h1",
			"text.one.click.buy",
			"id=\"modal-como-funciona-oneclick\"",
			"reviewForm",
			"modal-prazos-entrega",
			"modal-como-funciona-oneclick",
			"modal-avaliacao",
			"#modal-avaliacao",
			"modal-como-funciona-oneclick",
			"data-remodal-action=\"close\"",
			"modal-avaliacao",
			"center",
			"remodal {",
			"como-funciona-oneclick",
			"modal-como-funciona-oneclick",
			"modal-formas-pagamento",
			"#modal-formas-pagamento",
			"modal-prazos-entrega",
			"data-remodal-target=\"modal-prazos-entrega",
			"data-remodal-target=\"modal-prazos-entrega\"",
			"cart.page.howItWorks",
			"#modal-como-funciona-oneclick",
			"modal-como-funciona-oneclick",
			"data-remodal-id=\"modal-formas-pagamento\"",
			"modal-como-funciona-oneclick",
			"#modal-como-funciona-oneclick",
			"#modal-formas-pagamento",
			"modal-formas-pagamento",
			"#modal-formas-pagamento",
			"#modal-como-funciona-oneclick",
			"fancybox como-funciona-oneclick",
			"fancybox formas-pagamento ",
			"fancybox formas-pagamento",
			"fancybox formas-pagamento ",
			".response",
			"fancybox formas-pagamento ",
			"checkShippingPrice",
			"product.shipping.price.check",
			"\"modal-avaliacao",
			"review.submitted.anonymous",
			"fancybox modal-avaliacao btn btn-big btn-blue ",
			"outlet",
			"remodal",
			"product.shipping.price.check",
			"consulte valor de entrega",
			"class=\"fancybox prazos-entrega",
			"class=\"fancybox prazos-entrega \"",
			".fancybox",
			".fancybox(",
			"doc",
			"val:",
			".product-main-info .selos li",
			".product .infos .selos ul li",
			"xtt-styles.css",
			"newAddressButton",
			"class=\"newAddressButton\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/waghcwb/server/flieger-software/server-tools/application/controllers/Login.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1288,
						"regions":
						{
						},
						"selection":
						[
							[
								473,
								473
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 114.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/waghcwb/server/flieger-software/server-tools/application/views/login.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2568,
						"regions":
						{
						},
						"selection":
						[
							[
								2491,
								2491
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1254.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "server-tools.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"login",
				"application/views/login.php"
			],
			[
				"config",
				"application/config/config.php"
			],
			[
				"autlo",
				"application/config/autoload.php"
			],
			[
				"scrip",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-dzarm/assets/js/script.js"
			],
			[
				"js.tag",
				"hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/template/compressible/js.tag"
			],
			[
				"outletcheckout.css",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/pages/checkout.css"
			],
			[
				"commonheringbundle.css",
				"hering/heringstorefront/web/webroot/_ui/desktop/common/css/hering.bundle.css"
			],
			[
				"outletherin",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/hering.bundle.css"
			],
			[
				"outletbase.css",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/base.css"
			],
			[
				"outletheringbundle",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/hering.bundle.css"
			],
			[
				"measurementstag",
				"hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/product/productMeasurements.tag"
			],
			[
				"outletproduto.css",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/pages/produto.css"
			],
			[
				"outletproducts.css",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/products.css"
			],
			[
				"remodal",
				"hering/heringstorefront/web/webroot/_ui/desktop/common/css/remodal-default-theme.css"
			],
			[
				"css.tag",
				"hering/heringstorefront/web/webroot/WEB-INF/tags/desktop/template/compressible/css.tag"
			],
			[
				"dzarmfancy",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-dzarm/assets/js/fancybox/jquery.fancybox.css"
			],
			[
				"outletfan",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/js/fancybox/jquery.fancybox.css"
			],
			[
				"outletfancy",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/js/fancybox/jquery.fancybox.css"
			],
			[
				"outletcomparador",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/pages/comparador-produto.css"
			],
			[
				"xtt-s",
				"hering/heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/xtt-styles.css"
			],
			[
				"outletsua-conta",
				"heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/pages/sua-conta.css"
			],
			[
				"checkoutconfirmationpage",
				"heringstorefront/web/webroot/WEB-INF/views/desktop/pages/checkout/checkoutConfirmationPage.jsp"
			],
			[
				"type",
				"heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/type.css"
			],
			[
				"base.pro",
				"heringstorefront/web/webroot/WEB-INF/messages/base_pt.properties"
			],
			[
				"addressformselector",
				"heringstorefront/web/webroot/WEB-INF/tags/desktop/address/addressFormSelector.tag"
			],
			[
				"style.css",
				"heringstorefront/web/webroot/_ui/desktop/theme-outlet/assets/css/style.css"
			],
			[
				"footer",
				"nw.js/_includes/footer.html"
			],
			[
				"scr",
				"weg-institucional/_includes/scripts.html"
			],
			[
				"head",
				"nw.js/_includes/head.html"
			],
			[
				"header",
				"nw.js/_includes/components/header.html"
			],
			[
				"script",
				"weg-institucional/_includes/scripts.html"
			],
			[
				"op",
				"pages/operacoes-weg.html"
			],
			[
				"custom",
				"_assets/js/custom.js"
			],
			[
				"opea",
				"pages/operacoes-weg.html"
			],
			[
				"opera",
				"pages/operacoes-weg.html"
			],
			[
				"xtt-",
				"_assets/js/components/xtt-maps.js"
			],
			[
				"xtt-maps",
				"_assets/js/components/xtt-maps.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Sublime Text/hering.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 438.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
