{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"op",
				"option"
			],
			[
				"re",
				"region"
			],
			[
				"add",
				"addClass"
			],
			[
				"con",
				"contact"
			],
			[
				"set",
				"setZoom"
			],
			[
				"val",
				"validateValue"
			],
			[
				"se",
				"separator"
			],
			[
				"va",
				"value"
			],
			[
				"get",
				"getZoom"
			],
			[
				"_ac",
				"_activeMarkers"
			],
			[
				"map",
				"mapBounds"
			],
			[
				"mapC",
				"mapClusterer"
			],
			[
				"pa",
				"palavra1"
			],
			[
				"fit",
				"fitMapWindow"
			],
			[
				"fi",
				"fitBounds"
			],
			[
				"_m",
				"_matches"
			],
			[
				"fil",
				"filterMarkers"
			],
			[
				"h",
				"hideAllMarkers"
			],
			[
				"_",
				"_item"
			],
			[
				"co",
				"country"
			],
			[
				"lat",
				"latitude"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "EF063 - Nobreaks – Garantia Estendida",
			"settings":
			{
				"buffer_size": 37,
				"line_ending": "Unix",
				"name": "EF063 - Nobreaks – Garantia Estendida"
			}
		},
		{
			"file": "/home/waghcwb/HYBRIS/weg-institucional/pages/became-a-weg-distribuitor.html",
			"settings":
			{
				"buffer_size": 2815,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/waghcwb/HYBRIS/weg-institucional/_assets/js/components/xtt-form.js",
			"settings":
			{
				"buffer_size": 708,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 173.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/waghcwb/HYBRIS/weg-institucional",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/components",
		"/home/waghcwb/HYBRIS/weg-institucional/pages"
	],
	"file_history":
	[
		"/home/waghcwb/HYBRIS/weg/source-code/weginstitucional/weginstitucionalstorefront/web/webroot/_ui/desktop/theme-institutional/js/pages/operations-weg.js",
		"/home/waghcwb/HYBRIS/weg/source-code/weginstitucional/weginstitucionalstorefront/web/webroot/_ui/desktop/theme-institutional/js/components/xtt-maps.js",
		"/home/waghcwb/HYBRIS/weg-institucional/pages/operacoes-weg.html",
		"/home/waghcwb/HYBRIS/weg/source-code/weginstitucional/weginstitucionalstorefront/web/webroot/_ui/desktop/theme-institutional/source/sass/components/_xtt-popover.scss",
		"/home/waghcwb/HYBRIS/weg-institucional/.bower-postinstall",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/components/xtt-dropdown-menu.js",
		"/home/waghcwb/HYBRIS/weg/source-code/weginstitucional/weginstitucionalstorefront/web/webroot/_ui/desktop/theme-institutional/js/components/xtt-dropdown-menu.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/components/xtt-form.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/sass/components/_xtt-popover.scss",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/pages/operations-weg.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/components/xtt-minicart.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/custom.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_includes/components/product-carousel.html",
		"/home/waghcwb/HYBRIS/weg-institucional/_includes/header.html",
		"/home/waghcwb/HYBRIS/weg/source-code/weginstitucional/weginstitucionalstorefront/web/webroot/WEB-INF/tags/desktop/template/compressible/js.tag",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/components/_xtt-maps.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/js/components/xtt-maps.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_assets/sass/templates/maps.scss",
		"/home/waghcwb/.local/share/applications/youtube-dl.desktop.desktop",
		"/home/waghcwb/.local/share/applications/youtube-dl.desktop",
		"/home/waghcwb/HYBRIS/weg-institucional/bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss",
		"/home/waghcwb/HYBRIS/weg-institucional/teste.txt",
		"/home/waghcwb/Documents/filename.txt",
		"/home/waghcwb/HYBRIS/weg-institucional/bower_components/js-marker-clusterer/src/markerclusterer.js",
		"/home/waghcwb/HYBRIS/weg-institucional/_includes/scripts.html",
		"/home/waghcwb/Documents/test.sh",
		"/home/waghcwb/Documents/filename.txt ",
		"/home/waghcwb/server/facebook-emoticons/facebook.html",
		"/home/waghcwb/server/linux/git/config_git.sh",
		"/home/waghcwb/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/waghcwb/server/facebook-emoticons/manifest.json",
		"/home/waghcwb/server/facebook-emoticons/config.rb",
		"/home/waghcwb/server/facebook-emoticons/src/custom.scss",
		"/home/waghcwb/server/facebook-emoticons/assets/js/facebook.js",
		"/etc/apache2/mods-enabled/dir.conf",
		"/etc/apache2/apache2.conf",
		"/etc/phpmyadmin/apache.conf",
		"/usr/share/phpmyadmin/.htaccess"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/home/waghcwb/HYBRIS/weg-institucional/pages",
			"/home/waghcwb/HYBRIS/weg-institucional/_includes"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"this",
			"event",
			"website",
			"region",
			"country",
			"email",
			"modal",
			"formHelper",
			"components/xtt-",
			"components/",
			"compon",
			"forms",
			"EF046",
			"\\n",
			"Sending",
			"brand",
			"xtt-product-carousel",
			"console.er",
			"operationsWEG",
			"_name",
			"_code",
			"_value",
			"listHeader",
			"filter",
			"$list",
			"xtt-operations-list",
			"xtt-region-title",
			"unity",
			"html",
			"text",
			"div",
			"xtt-region-title",
			"toggle",
			"mapCenter",
			"moveTo",
			"filterMarkers",
			"$filter",
			"fax",
			"faz",
			"state",
			"country",
			"fax",
			"symbol",
			"value",
			"parse",
			"parseTemplate",
			"name",
			"continent",
			"photo",
			"photos",
			"mapInfoWindow",
			"_infoWindow",
			"html",
			"extend",
			"fitMapWindow",
			"showAllMarkers",
			"\\;",
			"outro",
			"clustererOldLink",
			"NULL",
			"makeCluster",
			"fitMapWindow",
			"markers",
			"resize",
			"index",
			"extend",
			"_active",
			"marker",
			"info",
			"_value",
			"value",
			"filterMarkers",
			"index",
			"ind",
			"wegUnities",
			"$filter",
			"true",
			"addWEGUnity",
			"wegUnities",
			"12",
			"mapBounds",
			"name",
			"contacts:",
			"jaragua",
			"mapDefaultZoom",
			"displa",
			"javascripts",
			"stylesheets",
			"Include"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/waghcwb/HYBRIS/weg-institucional"
		},
		{
			"path": "/home/waghcwb/HYBRIS/weg/source-code"
		}
	],
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 37,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								37
							]
						],
						"settings":
						{
							"auto_name": "EF063 - Nobreaks – Garantia Estendida",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/waghcwb/HYBRIS/weg-institucional/pages/became-a-weg-distribuitor.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2815,
						"regions":
						{
						},
						"selection":
						[
							[
								1940,
								1940
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 627.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/waghcwb/HYBRIS/weg-institucional/_assets/js/components/xtt-form.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 708,
						"regions":
						{
						},
						"selection":
						[
							[
								364,
								364
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"opera",
				"weg-institucional/pages/operacoes-weg.html"
			],
			[
				"xtt-popo",
				"weg-institucional/_assets/sass/components/_xtt-popover.scss"
			],
			[
				"xtt-dropdown-menu.js",
				"source-code/weginstitucional/weginstitucionalstorefront/web/webroot/_ui/desktop/theme-institutional/js/components/xtt-dropdown-menu.js"
			],
			[
				"xtt-dro",
				"weg-institucional/_assets/js/components/xtt-dropdown-menu.js"
			],
			[
				"js.tag",
				"source-code/weginstitucional/weginstitucionalstorefront/web/webroot/WEB-INF/tags/desktop/template/compressible/js.tag"
			],
			[
				"custom",
				"_assets/js/custom.js"
			],
			[
				"mini",
				"_assets/js/components/xtt-minicart.js"
			],
			[
				"maps",
				"_assets/sass/templates/maps.scss"
			],
			[
				"mas",
				"_assets/sass/templates/maps.scss"
			],
			[
				"varia",
				"bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss"
			],
			[
				"ope",
				"pages/operacoes-weg.html"
			],
			[
				"scr",
				"_includes/scripts.html"
			],
			[
				"scrip",
				"_includes/scripts.html"
			],
			[
				"op",
				"pages/operacoes-weg.html"
			],
			[
				"opea",
				"pages/operacoes-weg.html"
			],
			[
				"xtt-",
				"_assets/js/components/xtt-maps.js"
			],
			[
				"xtt-maps",
				"_assets/js/components/xtt-maps.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Sublime Text/hering.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 325.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
